CLOUDINARY_CLOUD_NAME=dqahrfu0l
CLOUDINARY_KEY=614774458264142
CLOUDINARY_SECRET=QFtIOVE53nEZGqu3uykTl9sbz-4
MAPBOX_TOKEN=pk.eyJ1Ijoid2F5bmVjMjEiLCJhIjoiY2t4ZDJ6N2N5MTJ0bTJwcTlya254MGNrbiJ9.heVtKXpQxOzCMbYO0aRA7Q
DB_URL=mongodb+srv://WayneC:3l6OTEXweKiMVJnY@cluster0.s9f7m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority